APP_NAME=EI
APP_ENV=local
APP_KEY=base64:CCorR5sFnp9RzcUZUU5WQwqcMI+AFhtKSu4ozyLtdUs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://ei.test
FRONTEND_URL=http://ei.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ei
DB_USERNAME=root
DB_PASSWORD=

AUTH_PASSWORD_RESET_TOKEN_TABLE=password_resets

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

DEBUGBAR_ENABLED=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8e6f73a4c15c7b
MAIL_PASSWORD=32891dd734efc8
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS=register@everythingimmersive.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN_EMAIL=chgrim@gmail.com

DO_ACCESS_KEY_ID=DO004YL84U4DBMWWWHKK
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=sfo3
DO_BUCKET=ei-test
DO_ENDPOINT=https://sfo3.digitaloceanspaces.com/

VITE_BASE_URL=http://ei.test/
VITE_IMAGE_URL=https://ei-test.sfo3.digitaloceanspaces.com/public/
MIX_GOOGLE_LOC_KEY=AIzaSyBxpUKfSJMC4_3xwLU73AmH-jszjexoriw

SCOUT_DRIVER=elastic
SCOUT_QUEUE=false

OPENAI_API_KEY=

GOOGLE_CLIENT_ID=516777520941-c2f288td5t831ovsgkl5gibjei0ihgvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://34f8-38-77-204-66.ngrok-free.app/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI="${APP_URL}/auth/github/callback"

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=

ANALYTICS_ID=UA-140984445-4

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
